<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="600">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="0dp"
            android:layout_width="260dp"
            android:id="@+id/textView2"
            motion:layout_constraintTop_toBottomOf="@+id/fabScan"
            android:layout_marginTop="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:layout_width="264dp"
            android:layout_height="58dp"
            android:id="@+id/fabScan"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:transitionEasing="cubic(0.16,1,0.8,0.8)"
            android:rotationX="-15"
            android:rotation="122"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:rotationY="-75" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="@+id/imageView2"
            android:layout_width="wrap_content"
            android:id="@+id/textView3"
            motion:layout_constraintStart_toStartOf="@+id/imageView2"
            motion:layout_constraintHorizontal_bias="0.454"
            motion:layout_constraintBottom_toTopOf="@+id/imageView2" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="0dp"
            android:layout_width="260dp"
            android:id="@+id/textView2"
            motion:layout_constraintBottom_toTopOf="@+id/fabScan"
            android:layout_marginBottom="56dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.496" />
        <Constraint
            android:layout_width="264dp"
            android:layout_height="58dp"
            android:id="@+id/fabScan"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="28dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.496" />
        <Constraint
            android:layout_width="242dp"
            android:layout_height="236dp"
            android:id="@+id/imageView2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="196dp"
            motion:layout_constraintHorizontal_bias="0.497"
            motion:layout_editor_absoluteX="63dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textView3"
            motion:layout_constraintBottom_toTopOf="@+id/imageView2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp" />
    </ConstraintSet>
</MotionScene>