<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="600"
        motion:motionInterpolator="bounce">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/textView"
            android:id="@+id/imageView"
            motion:layout_constraintTop_toBottomOf="@+id/textView" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/imageView"
            motion:layout_constraintBottom_toTopOf="@+id/textView"
            motion:layout_constraintStart_toStartOf="@+id/textView" />
    </ConstraintSet>
</MotionScene>